{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env prod --mode production",
    "watch": "webpack --watch --env dev --mode development",
    "dev": "webpack-dev-server --env dev --mode development",
    "init": "node init.js || \"Error: NodeJS is not installed or no file - init.js\""
  },
  "author": "Pavel K <pavel.k.bz@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sass": "^1.15.1",
    "webpack": "4.27.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-react-pug": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "csscomb-loader": "^0.0.2",
    "cssnano": "^4.1.7",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "postcss-sorting": "^4.0.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
