{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch"
  },
  "author": "Pavel K <pavel.k.bz@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.2.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "7",
    "bootstrap-vue": "^2.0.0-rc.2",
    "csscomb-loader": "^0.0.2",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.1",
    "sass": "^1.0.0-beta.5.2",
    "webpack": "4.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.0.6",
    "node-sass": "^4.7.2",
    "pug-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue": "^2.5.13",
    "vue-cli": "^2.9.3",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.13",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.2"
  }
}
